# Task5-Get-Push

./: TableStorage.sln
TableStorage/: ClsTasks.cs  Function1.cs  GetTasktitle.cs  PostTasktitle.cs  TableStorage.csproj  TodoTableEntity.cs
TableStorage/Properties/ServiceDependencies/funemployee - Zip Deploy/: profile.arm.json
